#express server config

PORT=3000
HOST=localhost
HOST_URL=http://localhost:8080


#firerbase database config

API_KEY=AIzaSyDV-gNCGiePKMpeAd4-MFhXIFMAl1xNA4k
AUTH_DOMAIN=nodewithfirebase-9ad44.firebaseapp.com
PROJECT_ID=nodewithfirebase-9ad44
STORAGE_BUCKET=nodewithfirebase-9ad44.appspot.com
MESSAGING_SENDER_ID=2037708915
APP_ID=1:2037708915:web:96285c5edb06bb18609206